<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_event"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:shortcutShortLabel="@string/shortcut_add_event"
        android:shortcutLongLabel="@string/shortcut_add_event_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.minicount.app"
            android:targetClass="com.minicount.app.presentation.MainActivity">
            <extra
                android:name="action"
                android:value="add_event" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="view_upcoming"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:shortcutShortLabel="@string/shortcut_upcoming"
        android:shortcutLongLabel="@string/shortcut_upcoming_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.minicount.app"
            android:targetClass="com.minicount.app.presentation.MainActivity">
            <extra
                android:name="action"
                android:value="view_upcoming" />
        </intent>
    </shortcut>
</shortcuts>
